<!DOCTYPE HTML>
<html>
	<head>
		<title>Mockin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">How We Work</a></li>
							<li><a href="#two">Our Courses</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		
			<div id="wrapper">

				
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Mockin</h1>
							<p>We are Mockin. Let's mock the interview.</p>
							<p>Don't get rejected in interviews anymore.Take the mock interview from the industry stalwarts.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Log in/Sign up</a></li>
							</ul>
						</div>
					</section>

				
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>How We Work</h2>
									<p>Test drive your answers with experts to improve your skills & experience and boost confidence. Mastering questions like -'Tell me about a time you failed' and many more show you have the skills & competencies needed for the job.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Candidate's Corner</h2>
									<p>Sign up through the Candidate's login and register yourself.Post verification of your profile,ypu will get a call from us.Specify the service you are looking for.We will share a list of panelist with you with varied experience and expertise(you would be able to see in this portal).Choose the one you want to interviewed with.Make the payment by UPI,Google Pay,Phone Pay on 8582955501.Congrats!! your interview has been schedule and confirmed.
									</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Expert's Corner</h2>
									<p>Sign up through the panelist login and register yourself.Post verification of your profile,you will get a call from us.We will share a list of candidates who want to get interviewed(you would be able to see in this portal).Confirm the interview date and availability.Take the interview and get rewarded! </p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Our Courses</h2>
							<div class="features">
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>MOCKIN WEBCOURSE</h3>
									<p><li>First Interview?</li>
										<li>Then this is for you</li>
										<li>Our flag course</li>
										<li>Spec designed for students</li>
										<li>Key to Dream Job</li>
										<li>15 hours(1Month) course</li>
										<li>Certification</li></p>
								</section>
								<section>
									<span class="icon solid major fa-pen"></span>
									<h3>MOCKTAIL</h3>
									<p><li>Mock Technical Interview</li>
										<li>Interview Feedback</li>
										<li>Mock HR round</li>
										<li>Resume making</li>
										<li>Get GD/PI preparations</li>
										<li>Tips from dream B-School</li>
										</p>
								</section>
								<section>
									<span class="icon solid major fa-key"></span>
									<h3>MOCKA</h3>
									<p><li>Tech Interview</li>
										<li>HR Interview</li>
										<li>Group Discussion</li>
										<li>Case Study</li>
										<li>Industry Connect</li>
										<li>Resume formatting</li>
										</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>MOCKB</h3>
									<p><li>Tech Interview</li>
										<li>HR Interview</li>
										<li>Group Discussion</li>
										<li>Case Study</li>
										<li>Industry Connect</li>
										<li>Resume formatting</li></p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>MOCKC</h3>
									<p><li>Tech Interview</li>
										<li>HR Interview</li>
										<li>Group Discussion</li>
										<li>Case Study</li>
										<li>Industry Connect</li>
										<li>Resume formatting</li></p>
								</section>
								<section>
									<span class="icon major fa-mobile"></span>
									<h3>MOCKD</h3>
									<p><li>Tech Interview</li>
										<li>HR Interview</li>
										<li>Group Discussion</li>
										<li>Case Study</li>
										<li>Industry Connect</li>
										<li>Resume formatting</li></p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Browse All</a></li>
							</ul>
						</div>
					</section>

				
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Mockin india pvt limited</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Building No J7,Block A,Street NO 15,Sector 5,Salt lake,Kolkata-09<br />
											India</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">support@mockin.in</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>+91 - 8582955501</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Mockin. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>